$min-width: 980px;
$md-width: 768px;

.flexible_content_container{
    max-width: 90vw;
    margin: 0 auto;
    padding: 1rem;
    @media (min-width: $min-width){
        padding: 10rem 0;
        max-width: 75vw;
    }
}
.flexible_two_line_text{
    padding-bottom: 0;
    .text-1,
    .text-2{
        font-family: var(--font__headline--fontFamily);
        text-align: center;
        font-weight: 400;
        line-height: 1.25;
    }
    .text-1{
        margin: 10rem 0 0;
        font-size: 2.4rem;
        @media (min-width: $min-width){
            font-size: 5.5rem;
        }
    }
    .text-2{
        font-size: 3.6rem;
        margin: 0.5rem 0 0 ;
        @media (min-width: $min-width){
        font-size: 9.2rem;
        margin: 0;
        }
    }
}
.flexible_accent_text {
    text-align: center;
    font-size: 2.2rem;
    line-height: 1.2;
    @media (min-width: $min-width){
        font-size: 3rem;
    }
    p{
        margin-top: 0;
        margin-bottom: 0;
    }
}
.flexible_event_title_date_details{
    position: relative;
    z-index: 2;
    margin: 0 auto -1.75rem ;
    max-width: 70vw;
    .event_dets{
        text-align: center;
        date,
        .text-1,
        address{
            font-family: var(--font__headline--fontFamily);
            text-align: center;
            font-size: 2rem;
            margin: 0;
            text-transform: uppercase;
            font-weight: 900;
            @media (min-width: $min-width){
                font-size: 6rem;
            }
            p{
                font-family: inherit!important;
                margin: 0;
                font-size: inherit;
                line-height: inherit;
            }
        }
        address,
        date{
            opacity: .15;
            color: #000;
        }
    }
}
.flexible_cta_banner_with_badge {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: 1fr;
    @media (min-width: 980px){
        grid-template-columns: 60% 40%;
    }
    &.alt{
        grid-template-columns: 1fr;
        @media (min-width: 980px){
            grid-template-columns: 40% 60%;
        }
        > *:nth-child(1){
            order: 2;
        }
        > *:nth-child(2){
            text-align: left;
            position: relative;
            z-index: 2;
            
            
        }
        h2{
            margin: 1.6rem 0 0 ;
        }
        .text-2{
            line-height: 1;
        }
        .text-1{
            margin-left: 0;
            font-size: 2.4rem;

            @media (min-width: 980px){
            font-size: 3.6rem;

            }
        }
    }
    margin: 0 auto;
    .banner{
        position: relative;
        img{
            height: 100%;
            width: 100%;
            max-width: 100%;
            object-fit: cover;
        }
    }
    .cta_dets{
        border: 0.1rem solid #000;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 2rem;
        text-align: center;
        background: #fff;
        @media (min-width: $min-width){
            padding: 4rem;

        }
        .pricing{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            grid-gap: 1.6rem;
            row-gap: 1.6rem;
            column-gap: 1.6rem;
            font-family: 'BrandonGrotesque-Medium';
            @media (min-width: $min-width){
                flex-direction: row;
            }
            .price{
                font-size: 10rem;
                font-family: 'BrandonGrotesque-Medium';
            }
        }
    }
    .text-1{
        display: block;
        @media (min-width: $min-width){
            text-align: left;
        margin-left: 7rem;

        }
        
        font-weight: 400;

    }
    .text-2{
        font-size: 5.6rem;
        @media(min-width: $min-width){
            font-size: 19.2rem;
        }
    }
    .badge{
        font-size: 32px;
        line-height: 1;
        position: absolute;
        inset: auto min(25px, 1vw) min(25px, 1vw) auto;
        background: var(--color__white);
        padding: min(25px, 2vw) min(40px, 3vw);
        border-width: min(3px, 0.5vw);
        border-style: solid;
        border-color: var(--color__black);
        text-align: center;
        p{
            margin: 0;
            line-height: 1;
            em{
                font-size: 50%;
            }
        }

    }
}
.flexible_people_grid {
    margin: 0 auto;
    .section-title{
        max-width: 70vw;
        margin: 0 auto;
        text-align: center;
    }
    .grid{
        margin-top: 3rem;
        position: relative;
        z-index: 2;
        display: grid;
        grid-gap: 4rem;
        grid-template-columns: 1fr;
        @media (min-width: $md-width){
            grid-template-columns: 1fr 1fr;
        }
        @media (min-width: $min-width){
            grid-template-columns: 1fr 1fr 1fr 1fr;

        }
        img{
            max-width: 100%;

        }
        .name{
            font-family: var(--font__headline--fontFamily-alt)!important;
            font-size: 1.8rem;
            margin: 0 0 10px;
            font-weight: 700;
            margin-bottom: 0;
        }
        .portrait-wrapper,
        .position_handle{
            margin: 0;
        }
    }
}
.flexible_schedule_table{
    .section-title{
        text-align: center;
        margin: 0 auto;
    }
    .schedule-grid{
        position: relative;
        z-index: 2;
        display: grid;
        grid-template-columns: 1fr;
        padding: 3rem 0;
        margin-bottom :3rem;
        @media (min-width: $min-width){
            grid-template-columns: 250px 1fr;
            grid-gap: 3rem 0;

        }
        .sched_time,
        .sched_info{
            border-bottom: 0.1rem solid #ddd;
        }
        .sched_time{
            font-size: 1.8rem;
            letter-spacing: 0.5rem;
            padding: 3rem 0 3rem;
            @media (max-width: calc($min-width - 1px)){
                border-bottom: 0;
                padding: 0;
            }
        }
        
        .sched_info{
            padding: 0 0 3rem;
            @media (max-width: calc($min-width - 1px)){
                margin-bottom: 3rem;
            }
        }
        .sched_title{
            font-family: var(--font__headline--fontFamily-alt)!important;
            font-size: 3rem;
            margin: 0 0 1.6rem;
            line-height: 1.3;
            @media (min-width :$min-width){
            font-size: 5rem;
            }
            
        }
        .sched_details{
            p{
                line-height: 1.3;
                margin: 0;
            }
        }
        
    }
}
.flexible_logo_carousel_content{
    .section-title{
        margin-top: 0;
        text-align: center;
    }
    .logo-container{
        margin: 0;
        padding: 1.6rem;
    }
    .section-content{
        margin-bottom: 0;
        font-size: 2rem;
    }
}
.flexible_shortcode{
    padding: 3rem;
    background: #fff;
    label{
        display: none;
    }
}
.button-wrapper{
    text-align: center;
    a{
        display: inline-block;
        margin: 0 auto;
    }
}
.section_1{
    .flexible_two_line_text{
        padding-top: 3rem;
        .text-1{
            margin-top: 3rem;
        }
    }
}
.page-template-tech-event-landing-page{
    #primary{
        > div{
            background: #fafafa;
        }
        .video-section{
            margin-bottom: 0;
        }
    }
    .flexible_accent_text{
        padding: 10rem 0 4.7rem;
    }
    
}
.flexible_logo_carousel_content{
    position: relative;
    height: 75vh;
    padding: 2rem;
    margin-bottom: 3rem;
    @media (min-width: 980px){
        margin-bottom: 5rem;
    }
    @media (min-width: 1400px){
        margin-bottom: 7rem;
    }
    .backdrop{
        height: 100%;
        width: 50%;
        background: #000;
        position: absolute;
        top: 50%;
        z-index: 2;
        transform: translate(0, -50%);
        transition: transform 1s ease-in-out;
        &.left-panel{
            left: 0;
        }
        &.right-panel{
            right: 0;
        }
    }
    .front-panel{
        opacity: 1;
        transition: opacity 1s ease-in-out;
        @media (min-width: 980px){
            position: absolute;
            z-index: 3;
            top: 50%;
            left: 50%;
            transform: translate3d(-50%, -50%, 0);
        }
        .lead-text{
            color: #fff;
            font-size: 1.6rem;
            text-transform: uppercase;
            letter-spacing: 1.6rem;
            @media (min-width: 980px){
                font-size: 1.8rem;
                text-align: center;
            }
            @media (min-width: 1680px){
                font-size: 2rem;
            }
        }
        .open-trigger{
            
            svg{
                fill: #fff;
                height: 3.2rem;
                width: 3.2rem;
                cursor: pointer;
            }
            display: block;
            text-align: right;
            
        }
        .lead-title{
            color: #fff;
            font-size: clamp(4.8rem, 6vw, 8.4rem);
            @media (min-width: 980px){
                text-align: center;
            }
        }
    }
    .back-panel{
        max-width: 133.7rem;
        margin: 0 auto;
        display: grid;
        opacity: 0;
        transition: opacity 0.5s ease-in-out 300ms;
        @media (min-width: 980px){
            grid-template-columns: 50% 50%;
            grid-gap: 3rem;
        }
        .content{
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 3rem;
            align-items: flex-start;
            font-family: var(--font__body--fontFamily)!important;
            font-size: 2rem;
            .heading{
                margin: 0 0;
            }
            *:not(.heading){
                font-family: inherit!important;
            }
            a{
                margin-top: 3rem;
            }
        }
        .graphic{
            img{
                max-width: 100%;
                height: auto;
                aspect-ratio: 1 / 1;
                object-fit: cover;
            }
        }
    }
    &.open{
        .front-panel{
            opacity: 0;
            z-index: -1;
        }
        .back-panel{
            opacity: 1;
        }
        .left-panel{
            transform: translate(-95%,-50%);
        }
        .right-panel{
            transform: translate(95%,-50%);
        }
    }
}